@use 'src/stories/assets/styles/abstracts/font';
@use 'src/stories/assets/styles/abstracts/palette';
@use 'src/stories/assets/styles/abstracts/mixin';

.career-main {
  .main-container {
    display: block;
    margin: 0 auto;

    .border-bottom {
      border-bottom: 1px solid palette.$Primary-Gray500;
    }

    .growth-area {
      display: flex;
      gap: 32px;
      margin-bottom: 108px;
    }

    .recommended-area {
      display: flex;
      gap: 32px;
    }
  }
  .user-wrap {
    width: 100%;
    margin: 10px auto;
    position: relative;
  }
  .user-wrap img {
    width: 100%;
    vertical-align: middle;
  }
  .user-text {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate( -50%, -50% );
      font-size: 20px;
      font-family: 'ypseo';
      text-align:center;
  }

  .title {
    @media (min-width: 320px) and (max-width: 992px) {
      // color: palette.$Primary-Gray900;
      line-height: 72px;
      font-size: 2em;
      display: inline-block;
      width: 252px;
    }

    color: palette.$Primary-Gray900;
    line-height: 72px;

    &--highlight {
      @media (min-width: 320px) and (max-width: 992px) {
        color: palette.$Primary-Blue900;
        line-height: 0px;
        font-size: 2em;
      }
      color: palette.$Primary-Blue900;
      line-height: 72px;
    }
    &__desc {
      font-weight: 600;
      font-size: 15px;
      line-height: 24px;
      color: black;
    }
  }

  @media (min-width: 1200px) {
    .action-btn {
      position: absolute;
      width:300px;
      bottom: -88px;
    }
  }

  @media (min-width: 1200px) {
    .top-banner {
      height: 312px;
      top: -77px;
      padding: 100px 200px 68px 200px;
      background: url('../../../public/assets/images/banner/top_banner_main_bg.jpg') center center / cover no-repeat !important;

      &__image {
        width:450px;
        position: absolute;
        right: 465px;
        top: 95px;
        bottom: 0;

        @media (min-width: 320px) and (max-width: 992px) {
          right: -270px;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 992px) {
    .top-banner {
      padding: 70% 0px 0px 0px;

      &__image {
        position: absolute;
        right: 40px;
        top: 45px;
        bottom: 0;
      }
    }
  }

  .absolute-content {
    position: absolute !important;
  }
  .fit-content {
    width: fit-content;
    @media (min-width: 320px) and (max-width: 992px) {
      display: inline-block;
    }
  }

  .color-primary {
    color: palette.$Primary-Blue900;
  }

  .content-wrap {
    row-gap: 60px;
  }

  .text-height {
    line-height: normal;
  }

  section {
    text-align: center;
    @include mixin.initflexWrapContainer;
  }

  .job-group-area {
    @media (min-width: 1200px) {
      .job-group__wrap {
        width: 1000px;
        margin: 0 auto;
      }
    }
  }

}
