NEXT_PUBLIC_GENERAL_API_URL=http://quizup.dongseo.ac.kr:18082
NEXT_PUBLIC_GENERAL_URL=http://api.tb.devus.co.kr
NEXT_PUBLIC_REDIRECT_URL=http://api.tb.devus.co.kr/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=http://api.tb.devus.co.kr
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NTRlNzBjNy04Mjc1LTQ0MDgtOWFlZi05Y2MwZGIzOTFiYWIiLCJ0ZW5hbnRVVUlEIjoiZDE1YjhhMTctZmM2My00MGRiLWIyZmEtNjE5Mjg1Y2Q3ZGZkIiwicm9sZXMiOlsiUk9MRV9HVUVTVCJdLCJuaWNrbmFtZSI6Ikd1ZXN0IiwiZXhwIjo4ODEyMDI3MjYxOCwiaWF0IjoxNzIwMjcyNzA1LCJtZW1iZXJJZCI6Imd1ZXN0In0.w8kVAES46gQKIu8SI0P4JfuSdv9lQuFLDpJDV_oNEcdONZ4j-AVSKkHb2SNrqTVzWxfLDNf0E9jh8lDJo2tQmQ
NEXT_PUBLIC_BUILD_ENV=dong
NEXT_PUBLIC_GA_ID = 'G-D24D4W3C1M'
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_AI_CHATBOT_URL=http://aichatbot.tb.devus.co.kr
