NEXT_PUBLIC_GENERAL_API_URL=http://3.39.99.82:18082
NEXT_PUBLIC_GENERAL_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/account/login
NEXT_PUBLIC_GENERAL_IMAGE_URL=http://3.39.99.82:18082
NEXT_PUBLIC_GUEST_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2ODJhNmNjYy0wN2JmLTRkOGUtYWQ5ZS0yYmQ0MTQzYTdjN2UiLCJyb2xlcyI6WyJST0xFX0FETUlOIl0sIm5pY2tuYW1lIjoiQWRtaW4iLCJleHAiOjEwMzU2Mzg5NDA3LCJpYXQiOjE3MTYzODk0MDcsIm1lbWJlcklkIjoiYWRtaW4ifQ.3yrX0Tx0UEckHHLXFeOnBNJ1vuvLqJFLqMocW8zWQRJ_ryjTtoUxIkZjOzRgJEj7ua5zsS8zKjYiSEXit4vBzg
NEXT_PUBLIC_GA_ID = 'G-D24D4W3C1M'
